<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Renata/Downloads/sqlite-tools-win32-x86-3400000/sqlite-tools-win32-x86-3400000/famous_people.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="803"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,13:mainfamous_people"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 1">SELECT famous_people.name, movies.title, movies.character_name
FROM famous_people
JOIN movies
on famous_people.name=movies.actor_name;

SELECT title, character_name
FROM movies
WHERE actor_name=&quot;Blake Lively&quot;;

SELECT name 
FROM famous_people
WHERE career=&quot;singer&quot;; 

SELECT a.name, b.name AS 'married to'
FROM status
JOIN famous_people a
ON status.id=a.id
JOIN famous_people b
ON status.partner_id=b.id;</sql><current_tab id="0"/></tab_sql></sqlb_project>
