<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Renata/Downloads/sqlite-tools-win32-x86-3400000/sqlite-tools-win32-x86-3400000/library.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="1159"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,5:mainbooks"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 1 ">SELECT * 
FROM books;

SELECT * FROM students LIMIT 5;

SELECT MAX(release_year) AS 'Newest Book', title
FROM books; </sql><sql name="SQL 2">SELECT * FROM students LIMIT 5;</sql><sql name="SQL 3">SELECT MAX(release_year) AS 'Newest Book', title
FROM books; </sql><sql name="SQL 4">SELECT MIN(release_year) AS 'Oldest Book', title
FROM books;</sql><sql name="SQL 5">SELECT genre, COUNT(*) AS 'How Many Books'
FROM books
GROUP BY genre
ORDER BY 2 DESC; </sql><sql name="SQL 6">SELECT genre, title, MAX(review) AS 'Highest review in each genre'
FROM books
GROUP BY genre
ORDER BY 3 DESC;</sql><sql name="SQL 7">SELECT * 
FROM books
WHERE review&gt;4
ORDER BY review DESC;</sql><sql name="SQL 8">SELECT title AS 'Not popular', author
FROM books
WHERE book_id NOT IN (
SELECT book_id
FROM students);</sql><sql name="SQL 9">SELECT title 
FROM books 
WHERE title LIKE '%the%';</sql><sql name="SQL 10">SELECT title, author, release_year AS 'Release year'
FROM books
WHERE release_year BETWEEN '1960' AND '1990'
ORDER BY 3; </sql><sql name="SQL 11">SELECT students.book_id, title, MIN(review) AS 'Worst rated book', name
FROM books
JOIN students
ON students.book_id=books.book_id;</sql><sql name="SQL 12">SELECT name, penalty AS 'Banned for two months'
FROM students
WHERE penalty='yes'
ORDER BY name;</sql><sql name="SQL 13">SELECT books.book_id, books.title, books.author, COUNT(students.book_id) AS 'Frequency'
FROM books
JOIN students
ON books.book_id=students.book_id
GROUP BY 2
ORDER BY 4 DESC;</sql><sql name="SQL 14">SELECT title, author,
CASE
WHEN review&lt;3 THEN 'bad'
WHEN review&lt;4 THEN 'good'
WHEN review&lt;5 THEN 'great'
END AS 'Review'
FROM books 
ORDER BY 3 DESC; </sql><sql name="library project.sql">SELECT students.name, books.book_id, books.title
FROM books
JOIN students
ON books.book_id=students.book_id;</sql><current_tab id="0"/></tab_sql></sqlb_project>
