<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Renata/Downloads/sqlite-tools-win32-x86-3400000/sqlite-tools-win32-x86-3400000/nail_store.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="882"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,9:maincustomers"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 1">SELECT * FROM products ORDER BY price;

SELECT * FROM products WHERE review=&quot;awesome&quot; ORDER BY price;

SELECT AVG(price) AS 'Average price' from products;

SELECT * FROM customers;

SELECT COUNT(name) AS 'Number of customers', order_date
FROM customers
GROUP BY order_date
ORDER BY COUNT(name) DESC; 

SELECT customers.order_date AS Date, SUM(products.price) AS 'Daily revenue'
FROM customers
JOIN products 
ON customers.product_id=products.id
GROUP BY 1
ORDER BY 2 DESC;

SELECT customers.name, products.product
FROM customers
JOIN products
ON customers.product_id=products.id
WHERE customers.order_date = '12/08/2022';

SELECT customers.name AS 'Most loyal client', COUNT(customers.name) AS 'Total orders', SUM(products.price) AS 'Sum of orders' 
FROM customers
JOIN products
ON customers.product_id=products.id
GROUP BY 1
ORDER BY 2 DESC
LIMIT 1;
</sql><current_tab id="0"/></tab_sql></sqlb_project>
