CREATE TABLE tiktok ( id INTEGER PRIMARY KEY, username TEXT, post_type TEXT , date TEXT, description TEXT);

INSERT INTO tiktok (username, post_type, date, description)
VALUES

("user1664688","video","15-11-2022","part 2 of what i eat in a day"),
("elly.carter","video","13-11-2022","why is this so funny"),
("redheadgirl", "story", "13-11-2022", "update"),
("robertnest", "video", "12-10-2022", "watch untill the end"),
("bob.vance", "story", "10-11-2022", "how is everyone?");


UPDATE tiktok SET date='12-11-2022' WHERE date'12-10-2022';



SELECT * FROM tiktok;



DELETE FROM tiktok WHERE post_type='story';



SELECT * FROM tiktok;



</sql><current_tab id="0"/></tab_sql></sqlb_project>
